<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finals</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link rel="stylesheet" href="./assets/js/script.js">
</head>
<body>
    <header class="header">
          <a href="./index.html" class="logo">
            <img src="./assets/img/finals logo.png">
            <span>ALI</span>
        </a>
        <nav>
          <ul>
            <li><a href="./index.html">HOME <span></span></a></li>
            <li><a href="./pages/page1/index.html">ABOUT <span></span></a></li>
            <li><a href="./pages/page1/index.html">SKILLS <span></span></a></li>
            <li><a href="./pages/page3/index.html">PROJECTS <span></span></a></li>
            <li><a href="./pages/page4/index.html">CONTACTS <span></span></a></li>
          </ul>
      </nav>
    </header>
    <section>
        <div class="content">
            <h3 class="slide-left">Hello, It's Me</h3>
            <h1 class="slide-left"> Alyssa Langaman </h1>
            <h4 class="slide-left">And I'm a <span class="text"></span></h4>
            <p class="slide-left">I'm a 1st year student at FEU Institute of Technology.
               <br> My hobbies are...</p>

               <div class="home-sci">
                <a href="#"><i class="bx bxl-facebook"></i></a>
                <a href="#"><i class="bx bxl-instagram"></i></a>
                <a href="#"><i class="bx bxl-twitter"></i></a>
                <a href="#"><i class="bx bxl-tiktok"></i></a>
               </div>

              <div class="links">
                <a href="#" class="btn-box">Learn About Me</a>
                <a href="#" class="contact-link">Or Contact</a>
              </div>
        </div>

    </section>

    <div class="last-text">
      <p>Developed with love by Alyssa Langaman &copy;2024</p>
  </div>

<script src="./assets/js/script.js"></script>
</body>
</html>